.main {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 100px 8fr 100px;
  grid-template-areas:
    ". up ."
    ". detail ."
    ". footer .";
  min-height: 150vh;
  font-size: 20px;
}

.btn {
  grid-area: up;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.link {
  text-decoration: none;
}

.btn span {
  color: white;
  font-size: large;
  background-color: rgb(50, 50, 50);
  padding: 12px 40px 12px 40px;
  border-radius: 10px;
}

.btn span:hover {
  cursor: pointer;
  background-color: steelblue;
}

.detail {
  color: white;
  margin-top: auto;
  margin-bottom: auto;
  grid-area: detail;
  background-color: #0000003d;
  border-radius: 10px;
  box-shadow: 0px 0px 17px 0px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.detail img {
  width: 60%;
  border-radius: 10px;
  box-shadow: 0px 0px 7px 0px #000000;
}

.spans {
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.spans span {
  margin-top: 10px;
  background-color: #0000003d;
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0px 0px 7px 0px #000000;
}

.list ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding-left: 0;
  gap: 40px;
}

.list li {
  background-color: rgba(0, 0, 0, 0.493);
  color: white;
  font-weight: bold;
  padding: 5px;
  border-radius: 7px;
  min-width: 100%;
}

.list h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
